<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>JS Testing</title>
</head>

<body>
    <div class="container">
        <section class="control-panel">
            <div class="input-container">
                <label for="name">Name:</label>
                <input type="text" id="name">
            </div>
            <div class="input-container">
                <label for="age">Age:</label>
                <input type="number" id="age">
            </div>
            <button id="btnAddUser" class="button">Add User</button>
        </section>
    </div>
    <hr>
    <section class="user-output">
        <ul class="user-list"></ul>
    </section>
    <script src="../dist/main.js"></script>
</body>

</html>